<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#b1b8be"
        android:layout_marginBottom="5dp"
        android:text="calculation"
        android:textSize="28dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        android:textAlignment="textEnd"></TextView>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#505e68"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:text="Result"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/View"
        android:textAlignment="textEnd"></TextView>

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"></View>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#f2f5f5"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_AllClear"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#fdb92c"
                android:onClick="onClick"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f5efe3"
                android:onClick="onClick"
                android:text="@string/back"
                android:textColor="#c59f4f"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f7f1e4"
                android:onClick="onClick"
                android:text="C"
                android:textColor="#c19f61"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#e0d5e8"
                android:onClick="onClick"
                android:text="/"
                android:textColor="#8d2ede"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f6f7f9"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f6f7f9"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="8"
                android:onClick="onClick"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#f6f7f9"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#e0d5e8"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="x"
                android:onClick="onClick"
                android:id="@+id/btn_Multiplication"
                android:textAlignment="center"
                android:textColor="#a766b4"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f3f3f4"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f3f3f4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="5"
                android:onClick="onClick"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f3f3f4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="6"
                android:onClick="onClick"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#e0d5e8"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-"
                android:onClick="onClick"
                android:id="@+id/btn_Subtraction"
                android:textColor="#7e4cb0"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f5f4f7"
                android:text="1"
                android:onClick="onClick"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f5f4f7"
                android:text="2"
                android:onClick="onClick"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f5f4f7"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="3"
                android:onClick="onClick"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#e0d5e9"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onClick"
                android:text="+"
                android:id="@+id/btn_Addition"
                android:textColor="#55077c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#f3f4f6"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="%"
                android:onClick="onClick"
                android:id="@+id/btn_Remainder"
                android:textColor="#a29493"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#f5f4f7"
                android:onClick="onClick"
                android:text="0"
                android:textColor="#5b717c"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#e6ebed"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="."
                android:onClick="onClick"
                android:id="@+id/btn_point"
                android:textColor="#5b7491"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:backgroundTint="#8e27de"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="="
                android:onClick="onClick"
                android:id="@+id/btn_equals"
                android:textColor="#fefeff"
                android:textSize="32dp"
                app:cornerRadius="36dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>